# FinCore

./: .gitignore  RULES.md  XÂY DỰNG NỘI DUNG WEBSITE QUẢN LÝ TÀI CHÍNH DÀNH CHO CÂU LẠC BỘ.docx.md
.agents/: AGENTS.md
fincore-backend/: FinCore.slnx
fincore-backend/FinCore.Application/: AssemblyReference.cs  DependencyInjection.cs  FinCore.Application.csproj
fincore-backend/FinCore.Application/Features/ActivityLogs/Queries/GetActivityLogs/: GetActivityLogsQuery.cs
fincore-backend/FinCore.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IPasswordHasher.cs  ITokenService.cs
fincore-backend/FinCore.Infrastructure/: DependencyInjection.cs  FinCore.Infrastructure.csproj
fincore-backend/FinCore.Infrastructure/Identity/: PasswordHasher.cs  TokenService.cs
fincore-backend/FinCore.Infrastructure/Migrations/: 20260711065327_InitialCreate.Designer.cs  20260711065327_InitialCreate.cs  20260711071528_InitialCreateIdentity.Designer.cs  20260711071528_InitialCreateIdentity.cs  20260711084145_AddDescriptionToActivityLogs.Designer.cs  20260711084145_AddDescriptionToActivityLogs.cs  ApplicationDbContextModelSnapshot.cs
fincore-backend/FinCore.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
fincore-backend/FinCore.Infrastructure/Persistence/Configurations/: ActivityLogConfiguration.cs  ClubFundConfiguration.cs  TransactionCategoryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
fincore-backend/FinCore.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs
(+62 files in other folders)
